---
layout: default
title: CV | Eugen Dizer
---

	<div class="cv">
		<a href="/cv/cv.pdf" class="download" title="Download CV as PDF">Download CV</a>			
					<h1>Eugen Dizer</h1>
					<address>
					<strong>University of Heidelberg</strong><br>
					Physics Student<br>
					Master of Science<br>
					<span class="obfuscate">eugen9898@web.de</span>
					</address>

					<h2>In Progress!</h2>

					<h2>Publications</h2>
					<p><strong>Last Name, F.</strong> (204). Some Paper. In I.M Editor (Ed.), <em>The Book</em> (pp. 97-108). City, ST: Publisher Name. Available at: <a href="#">http://permalink</a>.


	</div>
